# JDBC_Maiky

./: pom.xml
src/main/java/: Main.java
src/main/java/db/: Conexion.java
src/main/java/model/: Usuarios.java
src/main/java/repository/: UsuariosRepository.java
